{
  "name": "upzy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "oxfmt && pnpm --filter @upzy/db format",
    "format:check": "oxfmt --check",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "oxfmt": "^0.33.0",
    "turbo": "^2.8.9",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.30.0"
}
