{
  "name": "probes",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
